{
  "name": "@enitoni/gears-discordjs",
  "version": "2.0.0",
  "description": "Discord.js bindings for Gears",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "repository": "https://gitlab.com/enitoni-gears/gears-discordjs.git",
  "author": "enitoni <enitoni@gmail.com>",
  "license": "MIT",
  "files": [
    "build/*",
    "README.md"
  ],
  "scripts": {
    "prepare": "install-self-peers -- --ignore-scripts",
    "build": "tsc"
  },
  "peerDependencies": {
    "@enitoni/gears": "^3.0.4",
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "@types/node": "^10.12.10",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
